<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ting.lib.sec">
    <Position X="4.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAQAAAAAgQAgAAgAxAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>sec\sec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ting.lib.withSecure">
    <Position X="6.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAAAAAAIAAAAg=</HashCode>
      <FileName>withSecure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>