<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ting.model.syst.Accredit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAKAAAAAAAAAIAAAAAAEgQAgAgAAAAAAAGAAAAACAA=</HashCode>
      <FileName>Accredit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ting.model.syst.LevelOne" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAgAgAAAACAAAACAAACAA=</HashCode>
      <FileName>LevelOne.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ting.model.syst.LevelTwo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAIAAQAgAgAAAIAAAIAAAAACAA=</HashCode>
      <FileName>LevelTwo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ting.model.syst.Log" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAgAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAQ=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ting.model.syst.Module" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAgAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ting.model.syst.Operation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAgAgAAAAAAAACAAAACAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ting.model.syst.Right" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQGAAMAAAAAAIAAEAAAAAUAgAgAAAACAAIAMAAADAA=</HashCode>
      <FileName>Right.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ting.model.syst.Role" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAgAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ting.model.syst.SetofBook" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAAQAgAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SetOfBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ting.model.syst.sysContext" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACgSAAAAAAAAAAAAAABQAgAAAAYAAACAAAAAAAA=</HashCode>
      <FileName>sysContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ting.model.syst.sysDBInitializer" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>sysDBInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ting.model.syst.User" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAQAAIAAAAAAAAQAgggACAECAAAAAAAACEA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ting.model.syst.IManytoMany&lt;S&gt;" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IManytoMany.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ting.model.IbaseProperties" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAgAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IbaseProperties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ting.model.Dependencies" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAQAAgAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dependencies.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>