<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ting.pal.work&lt;dbContext, T&gt;">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAjARAIAACgJCAEGACAAAAAEAAACEAkAACACACAA=</HashCode>
      <FileName>work.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ting.pal.generalwork&lt;dbContext, T&gt;">
    <Position X="4.5" Y="1.75" Width="1.75" />
    <Members>
      <Field Name="bottompanel" Hidden="true" />
      <Field Name="dgv" Hidden="true" />
      <Field Name="dgvsource" Hidden="true" />
      <Field Name="statusinfolabel" Hidden="true" />
      <Field Name="statusstrip" Hidden="true" />
      <Field Name="toppanel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACBAARAQACAACCMCEGGABAgAUAAAACCAAAAICIGAAgQ=</HashCode>
      <FileName>generalwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>