<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ting.lib.rwcnnTofile">
    <Position X="4.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>cnn\rwcnnTofile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ting.lib.cnnString">
    <Position X="7" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAgACAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>cnn\cnnString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>